{% block subject %}SmartPad account reset password inquiry{% endblock %}
{% block html %}
  Hi,

  <p>Someone, hopefully its you, has requested that we send you a link to change your password.</p>

  <p>
    <a href="http://google.com" target="_blank">Click here to change your password</a>
    <br/>
    Test Verification Key: {{ confirmation_key }}
  </p>

  <p>If you didn't request this, ignore this email. No worries, Your password hasn't been changed.</p>

  <p>Cheers,</p>
  SmartPad

{% endblock %}
